<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title> 
</head>
<body>
    <header class="header"> 
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#intro" class="active">Intro</a>
            <a href="#about">About</a>
            <a href="#startup">Startup</a>
            <a href="#skills">Skills</a>
            <a href="#contactme">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h6>Good Morning, my name is</h6>
            <h1>Uzair Mehmood</h1>
            <h3>Software Developers</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Impedit veritatis, et deserunt quis ad soluta repellendus perspiciatis dolore.</p>
        <a href="#" class="btn">Let's Connect</a>
        </div>
    </section>
</body> 
<style>
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 text-decoration: none;
 border:none;
 outline:none;
 scroll-behavior: smooth;
 /* font-family:'', sans-serif,Cascadia Code; */
 font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color:#754ef9;
    --white-color: #fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}
html {
        font-size: 62.5%;
        overflow-x:hidden;
}
body{
    background:var(--bg-color);
    color:var(--textcolor);
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 7%;
    background: lightblue;
    display:flex;
    align-items:center;
    z-index: 100;
}
.logo{
    font-size:2.5rem;
    color:var(--main-color);
    font-weight:600;
    cursor:default;
    margin-right:auto;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight:500; 
    margin-right:3.5rem;
    font-family: 'Cascadia Code';
 }
 .navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
 }
 #darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
 }
 section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
 }
 .home{
    display:flex;
    align-items:center;
 }
 .home .home-content{
    max-width: 44rem;
 }
 .home-content h3{ 
    font-size:3.2rem;
    font-weight: 400;
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
 }
 .home-content h6{
    font-size: 1.6rem;
    /* font-family: 'Cascadia Code'; */
 }
 .home-content p{
    font-size: 1.6rem;
 }
</style>
<div></div>
</html>